# - aula completa  - strings em pytohn 

# - string multilinha
# - indices e slices 
# - operaçoes com strings 
#- imutabilidade 
# - metodos uteis 
# - formaçao de texto 
# - unicode e bytes 


#=======================================
#1) criaçao de strings 
#============================
# strings sao textos em pytohn 
# podem ser criadas usando aspas simples ou duplas 

texto1 = "pytohn"
texto2 = "curso python"
texto3 = "copa"
texto4 = "padrao fifa"

print (texto1, texto2, texto3, texto4)

#python permite misturarar aspas simples e duplas, dentro das strings sem precisar escapar caracteres 

#================================
# 2) strings multilinhas
#================================
# usando tres aspas ("""ou ''')para criar textos que ocupam varias linhas 

menu = """\ 
uso: programa [ opçoes]
-h exibe ajuda 
-u url do dataset 
"""
print (menu)

# - esse formato é muito usado para:
# - menus 
# - documentaçao 
# - textos longos 

#================================
# 3) conctenaçao automatica 
#================================
#quando duas string aparecem lado a lado, o python junta automaticamente 

texto = ("copa " "2026 " "neymar é show mesmo? ")
print(texto)

#================================
# 4) strings como sequencias
#================================
#uma string funciona como sequencia de caracteres, cada caractere possui um indice 

st = "maracana"
print ("primeira letra:", st [0])
# so exibir a letra : m 

print ("ultima letra:", st [-1])

print ("trecho 1:4:", st [1:4])

print ("do incio ate 3:", st [:3])

print ("do 2 ate o fim:", st [2:])

print ("tamanho", len(st))
